<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='project_heart_disease' inline='true' name='federated.0ab6w381doqfk31avdyer0492m00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project_heart_disease' name='textscan.018hkjn07wyp5z108awp70so9qb9'>
            <connection class='textscan' directory='C:/Users/ASUS/Downloads' filename='project_heart_disease.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.018hkjn07wyp5z108awp70so9qb9' name='project_heart_disease.csv' table='[project_heart_disease#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='real' name='Blood Pressure' ordinal='2' />
            <column datatype='real' name='Cholesterol Level' ordinal='3' />
            <column datatype='string' name='Exercise Habits' ordinal='4' />
            <column datatype='string' name='Smoking' ordinal='5' />
            <column datatype='string' name='Family Heart Disease' ordinal='6' />
            <column datatype='real' name='BMI' ordinal='7' />
            <column datatype='string' name='Alcohol Consumption' ordinal='8' />
            <column datatype='string' name='Stress Level' ordinal='9' />
            <column datatype='string' name='Heart Disease Status' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[project_heart_disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[project_heart_disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure]</local-name>
            <parent-name>[project_heart_disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol Level]</local-name>
            <parent-name>[project_heart_disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise Habits]</local-name>
            <parent-name>[project_heart_disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[project_heart_disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Heart Disease]</local-name>
            <parent-name>[project_heart_disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[project_heart_disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol Consumption]</local-name>
            <parent-name>[project_heart_disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress Level]</local-name>
            <parent-name>[project_heart_disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart Disease Status]</local-name>
            <parent-name>[project_heart_disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_1831276262456741892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;16–20&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;20–30&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30–40&quot;&#13;&#10;ELSE &quot;&gt;40&quot;&#13;&#10;END' />
      </column>
      <column caption='Smoking | Alcohol | Exercise' datatype='string' name='[Calculation_1831276262456823813]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Smoking] + &quot; | &quot; + [Alcohol Consumption] + &quot; | &quot; + [Exercise Habits]' />
      </column>
      <column caption='project_heart_disease.csv' datatype='table' name='[__tableau_internal_object_id__].[project_heart_disease.csv_B5E1F0D4F4874286830D3D1EAE8691D1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Heart Disease vs Smoking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_heart_disease' name='federated.0ab6w381doqfk31avdyer0492m00' />
          </datasources>
          <datasource-dependencies datasource='federated.0ab6w381doqfk31avdyer0492m00'>
            <column datatype='string' name='[Heart Disease Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
            <column-instance column='[Heart Disease Status]' derivation='Count' name='[cnt:Heart Disease Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart Disease Status]' derivation='None' name='[none:Heart Disease Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking]' derivation='None' name='[none:Smoking:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab6w381doqfk31avdyer0492m00].[none:Smoking:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Smoking:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Smoking:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ab6w381doqfk31avdyer0492m00].[none:Smoking:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ab6w381doqfk31avdyer0492m00].[none:Heart Disease Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ab6w381doqfk31avdyer0492m00].[cnt:Heart Disease Status:qk]</rows>
        <cols>[federated.0ab6w381doqfk31avdyer0492m00].[none:Smoking:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Heart Disease vs Exercise Habits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_heart_disease' name='federated.0ab6w381doqfk31avdyer0492m00' />
          </datasources>
          <datasource-dependencies datasource='federated.0ab6w381doqfk31avdyer0492m00'>
            <column datatype='string' name='[Exercise Habits]' role='dimension' type='nominal' />
            <column datatype='string' name='[Heart Disease Status]' role='dimension' type='nominal' />
            <column-instance column='[Heart Disease Status]' derivation='Count' name='[cnt:Heart Disease Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exercise Habits]' derivation='None' name='[none:Exercise Habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart Disease Status]' derivation='None' name='[none:Heart Disease Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab6w381doqfk31avdyer0492m00].[none:Exercise Habits:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Exercise Habits:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:Exercise Habits:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:Exercise Habits:nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ab6w381doqfk31avdyer0492m00].[none:Exercise Habits:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ab6w381doqfk31avdyer0492m00].[none:Heart Disease Status:nk]' />
              <text column='[federated.0ab6w381doqfk31avdyer0492m00].[cnt:Heart Disease Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ab6w381doqfk31avdyer0492m00].[cnt:Heart Disease Status:qk]</rows>
        <cols>[federated.0ab6w381doqfk31avdyer0492m00].[none:Exercise Habits:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Heart Disease by Lifestyle Factors and Age Groups&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='project_heart_disease' name='federated.0ab6w381doqfk31avdyer0492m00' />
          </datasources>
          <datasource-dependencies datasource='federated.0ab6w381doqfk31avdyer0492m00'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Alcohol Consumption]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1831276262456741892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;16–20&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;20–30&quot;&#13;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30–40&quot;&#13;&#10;ELSE &quot;&gt;40&quot;&#13;&#10;END' />
            </column>
            <column caption='Smoking | Alcohol | Exercise' datatype='string' name='[Calculation_1831276262456823813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Smoking] + &quot; | &quot; + [Alcohol Consumption] + &quot; | &quot; + [Exercise Habits]' />
            </column>
            <column datatype='string' name='[Exercise Habits]' role='dimension' type='nominal' />
            <column datatype='string' name='[Heart Disease Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoking]' role='dimension' type='nominal' />
            <column-instance column='[Heart Disease Status]' derivation='Count' name='[cnt:Heart Disease Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1831276262456741892]' derivation='None' name='[none:Calculation_1831276262456741892:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1831276262456823813]' derivation='None' name='[none:Calculation_1831276262456823813:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab6w381doqfk31avdyer0492m00].[none:Calculation_1831276262456823813:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1831276262456823813:nk]' member='&quot;No | High | High&quot;' />
              <groupfilter function='member' level='[none:Calculation_1831276262456823813:nk]' member='&quot;No | High | Low&quot;' />
              <groupfilter function='member' level='[none:Calculation_1831276262456823813:nk]' member='&quot;No | High | Medium&quot;' />
              <groupfilter function='member' level='[none:Calculation_1831276262456823813:nk]' member='&quot;No | Low | High&quot;' />
              <groupfilter function='member' level='[none:Calculation_1831276262456823813:nk]' member='&quot;No | Low | Low&quot;' />
              <groupfilter function='member' level='[none:Calculation_1831276262456823813:nk]' member='&quot;No | Low | Medium&quot;' />
              <groupfilter function='member' level='[none:Calculation_1831276262456823813:nk]' member='&quot;No | Medium | High&quot;' />
              <groupfilter function='member' level='[none:Calculation_1831276262456823813:nk]' member='&quot;No | Medium | Low&quot;' />
              <groupfilter function='member' level='[none:Calculation_1831276262456823813:nk]' member='&quot;No | Medium | Medium&quot;' />
              <groupfilter function='member' level='[none:Calculation_1831276262456823813:nk]' member='&quot;Yes | High | High&quot;' />
              <groupfilter function='member' level='[none:Calculation_1831276262456823813:nk]' member='&quot;Yes | High | Low&quot;' />
              <groupfilter function='member' level='[none:Calculation_1831276262456823813:nk]' member='&quot;Yes | High | Medium&quot;' />
              <groupfilter function='member' level='[none:Calculation_1831276262456823813:nk]' member='&quot;Yes | Low | High&quot;' />
              <groupfilter function='member' level='[none:Calculation_1831276262456823813:nk]' member='&quot;Yes | Low | Low&quot;' />
              <groupfilter function='member' level='[none:Calculation_1831276262456823813:nk]' member='&quot;Yes | Low | Medium&quot;' />
              <groupfilter function='member' level='[none:Calculation_1831276262456823813:nk]' member='&quot;Yes | Medium | High&quot;' />
              <groupfilter function='member' level='[none:Calculation_1831276262456823813:nk]' member='&quot;Yes | Medium | Low&quot;' />
              <groupfilter function='member' level='[none:Calculation_1831276262456823813:nk]' member='&quot;Yes | Medium | Medium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ab6w381doqfk31avdyer0492m00].[none:Calculation_1831276262456823813:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ab6w381doqfk31avdyer0492m00].[cnt:Heart Disease Status:qk]' />
              <text column='[federated.0ab6w381doqfk31avdyer0492m00].[cnt:Heart Disease Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ab6w381doqfk31avdyer0492m00].[none:Calculation_1831276262456823813:nk]</rows>
        <cols>[federated.0ab6w381doqfk31avdyer0492m00].[none:Calculation_1831276262456741892:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
